NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://op:<PASSWORD>@shoppex.bxczv.mongodb.net/Shoppex?retryWrites=true&w=majority
DATABASE_PASSWORD=QFt7isgqSlS9m1R6
JWT_SECRET=kjhgfdfghjkioiuytdre3478fsfhkly8dzmloizhi9rrgnko09eefn
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
COOKIE_KEY=sdkhgjaisdghfdkjnbgkadfjngiuashfdk


